juan 22 1.77
luis 21 1.80
pedro 20 1.73
maria 23 1.65
ana 22 1.70
carlos 21 1.82
ines 19 1.68
sergio 24 1.90
laura 20 1.60
ricardo 23 1.75
pablo 22 1.84
nuria 25 1.66
alejandro 20 1.78
lucia 21 1.72
raul 19 1.85
sofia 24 1.63
diego 22 1.81
paula 23 1.69
adrian 20 1.76
elena 21 1.64
javier 22 1.88
marta 19 1.61
andres 25 1.79
carmen 24 1.67
roberto 23 1.83
silvia 20 1.74
daniel 21 1.80
patricia 22 1.71
miguel 19 1.86
teresa 23 1.69
victor 20 1.75
noelia 24 1.70
ivan 21 1.90
lorena 22 1.65
manuel 25 1.84
sara 23 1.68
hugo 19 1.77
bea 21 1.63
gonzalo 22 1.79
clara 24 1.72
felipe 20 1.81
irene 25 1.66
oscar 23 1.85
patri 21 1.70
lola 20 1.64
ismael 19 1.87
eva 22 1.75
antonio 24 1.78
rosa 23 1.62
ruben 20 1.80
alba 21 1.68